@charset "utf-8";
/* Jazz in Movies 공통핵심 CSS - core.css */
/* -> 웹폰트, 공용 클래스 */

/* 웹폰트 */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Nanum+Pen+Script&display=swap');

/* 
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Nanum Pen Script', cursive;
*/

/* IR(Image Replacement)클래스 */
.bld{
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}