@charset "utf-8";
/* Jazz in Movie PJ 인트로 페이지 CSS - intro.css */

@import url(reset.css);
@import url(core.css);

html,
body {
    height: 100%;
}

/* 비디오 */
#myvid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}

/* 들어가기 버튼박스 */
#enter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

/* Click Here 글자박스 */
#enter span {
    display: block;
    text-align: center;
    font: bold 34px/40px 'Lobster';
    transition: all .4s ease-out .2s;

}

#enter:hover span {
    color: red;
}


/* 로고 이미지 */
#enter img {
    width: 400px;
    transition: transform .4s ease-out;
}

/* 박스에 마우스 오버시 로고이미지 변형하기 */
#enter:hover img {
    transform: rotate(360deg); 
}