@charset "utf-8";
/* Jazz PJ 메인 CSS - main.css */

@import url(reset.css);
@import url(core.css);

body {
    background-color: #000;
    /* 전체 검정색 배경 */
}

/* 레이아웃 공통 클래스 */
.part {
    width: 1400px;
    margin: 0 auto;
   
}

/************** 1. 상단영역 *******************/

#top {
    position: relative;
    height: 80px;
    background: url(../images/curtain.jpg) repeat-x;
    z-index: 999;
}

/* 1-1. 페이지 타이틀 */
.tit {
    color: magenta;
    font-size: 50px;
    line-height: 80px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    text-shadow: 0 0 15px magenta;

    animation: titAni 1s ease-in-out infinite alternate;
}

/* 타이틀 글로우 효과 애니메이션 키프레임 */
@keyframes titAni {
    to{
        text-shadow: 0 0 5px magenta;
    }
} /* 키프레임 */

/*************** 2. 메인영역 ****************/
#cont {
    position: relative;
    height: 788px;
    background: url(../images/bg.jpg) no-repeat;
}

/* 2-1.스크린박스 */
#screen {
    position: absolute;
    top: 135px;
    left: 650px;
    /* 나의 부모는? #cont */
    width: 505px;
    height: 398px;
    background-color: #000;
}

/* 스크린 아이프레임 */
#screen iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* 2-2. OST 선택메뉴 */
.mlist {
    position: absolute;
    bottom: 56px;
    left: 610px;
    overflow: hidden;
}

/* li디자인 */
.mlist ul>li {
    margin: 0 10px;
}

/* 포스터 이미지 */
.mlist img {
    width: 99px;
    height: 140px;
}

/* 영화/OST 정보 박스 */
.movtxt {
    position: absolute;
    top: 100%;

    width: 99px;
    height: 140px;
    background-color: rgba(0, 0, 0, 0.7);

    font-family: 'Nanum Pen Script', cursive;
    font-size: 14px;
    line-height: 25px;
    color: #fff;
    text-align: center;

    transition: top .4s ease-out;
}

/* 영화/OST 정보 li */
.movtxt li {
    float: none;
}

/* 첫번째 li는 영화제목 */
.movtxt li:first-child {
    color:hotpink;
    font-size: 17px;
    letter-spacing: -1px;
    /* 자간 */
    margin-top: 30px;
    /* 상단밀기-아래li도 같이밀림! */
}

/* 포스터 리스트에 마우스 오버시 영화정보 올라오기 */
.mlist>ul>li:hover .movtxt {
    top: 0;
}

/************** 3. 하단영역 *******************/
#info {
    position: relative;
    /* 부모자격 */
    height: 100px;
}
/* 3-1.회사정보박스 */
#info address{
    color: #fff;
    font-style: normal;/* 이탤릭해제 */
    font-family: 'Nanum Pen Script', cursive;
    font-size: 30px;
    line-height: 18px;

    /* 안쪽여백 */
    padding-top: 20px;
    padding-left: 20px;
}
#info address a:hover {
    color:magenta;
}
/* 하단로고 이미지 */
#info img{
    float: left;
    /* 이미지는 왼쪽에 글자는 오른쪽으로 흐르게 */
    margin-right: 20px;/* 오른쪽여백 */
    width: 50px;
}

/* 3-2.sns버튼 */
.sns{
    position: absolute;
    top: 27px;
    right: 20px;
    /* 부모는? #info */
}
/* sns li박스 */
.sns li{
    width: 40px;
    height: 40px;
    margin: 2px;
    background: url(../images/sprites_logo.png) no-repeat;
    filter: grayscale(100%);
}
/* li오버시 칼라로! */
.sns li:hover {
    filter: grayscale(0%);
}

/* 인스타그램 */
.sns li:last-child{
    background-position: -593px -429px;
}

/* sns a요소 확장 */
.sns a{
    display: block;
    width: 100%;
    height: 100%;
}
