<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz in Movies</title>
    <link rel="stylesheet" href="./css/main.css">
    <!-- JS코딩구역 -->
    <script>
        function gogo(yo) {
            document.getElementById("tg").src =
                "https://www.youtube.com/embed/" +
                yo +
                "?autoplay=1&loop=1&playlist=" +
                yo;
        } ///////// gogo함수 ///////////////////
        ////////////////////////////////////////
    </script>
</head>

<body>

    <!-- 1. 상단영역 -->
    <header id="top" class="part">
        <!-- 1-1.페이지타이틀 -->
        <h1 class="tit">Jazz in Movies</h1>
    </header>
    <!-- 2. 메인영역 -->
    <main id="cont" class="part">
        <!-- 2-1.스크린박스 -->
        <div id="screen">
            <iframe id="tg" src="https://www.youtube.com/embed/tcUgV0PkveA?autoplay=1&mute=1&loop=1&playlist=tcUgV0PkveA"
                allow="autoplay"></iframe>
        </div>
        <!-- 2-2.OST 선택메뉴 -->
        <nav class="mlist">
            <ul>
                <li>
                    <a href="#" onclick="gogo('TS-G4UQTfUo');return false;">
                        <img src="images/m1.jpg" alt="위플래시">
                        <ol class="movtxt">
                            <li>위플래시</li>
                            <li>Caravan</li>
                            <li>Jhon Wasson</li>
                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="gogo('QGTIOp-0fWk');return false;">
                        <img src="images/m2.jpg" alt="월-E">
                        <ol class="movtxt">
                            <li>월-E</li>
                            <li>La Vie en Rose</li>
                            <li>Louis Armstrong</li>
                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="gogo('BzMQyuKuwvU');return false;">
                        <img src="images/m3.jpg" alt="오징어게임">
                        <ol class="movtxt">
                            <li>오징어게임</li>
                            <li>Fly me to the moon</li>
                            <li>Joo Won</li>
                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="gogo('YPipIJX0Za4');return false;">
                        <img src="images/m4.jpg" alt="조커">
                        <ol class="movtxt">
                            <li>조커</li>
                            <li>That's Life</li>
                            <li>Frank Sinatra</li>
                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="gogo('2NMmgKPiAhw');return false;">
                        <img src="images/m5.jpg" alt="화양연화">
                        <ol class="movtxt">
                            <li>화양연화</li>
                            <li>Quizas, quizas, quizas</li>
                            <li>Nat King Cole</li>
                        </ol>
                    </a>
                </li>
            </ul>
        </nav>
    </main>
    <!-- 3. 하단영역 -->
    <footer id="info" class="part">
        <!-- 3-1.회사정보 -->
        <address>
            <img src="images/jazzE.jpg" alt="하단로고">
            <br>
            <a href="https://www.youtube.com/channel/UCWe4Yf70Tl7gTBdOb2LcYqA" target="_blank" title="재즈기자 유투브 바로가기">재즈기자 유투브</a>
        </address>
        <!-- 3-2.sns버튼 -->
        <ul class="sns">
            <li>
                <a href=" https://www.instagram.com/jazz_editor/" target="_blank" title="인스타그램 바로가기">
                    <span class="bld"> 인스타그램바로가기</span>
                </a>
            </li>
        </ul>
    </footer>

</body>

</html>