<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz in Movies</title>
    <link rel="stylesheet" href="css/intro.css">
</head>
<body>
    <!-- 1.배경비디오 넣기 -->
    <video id="myvid" src="images/smovie.mp4" autoplay muted loop playsinline></video>

    <!-- 2.들어가기 버튼 -->
    <h1 id="enter">
        <a href="index.html">
            <img src="./images/Jlogo.png" alt="Jazz in Movies 페이지 들어가기">
            <span>Click Here!</span>
        </a>
    </h1>
</body>
</html>